<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz App</title>
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header class="header">
      <h1 class="header__title">Quiz-App</h1>
      <p class="header__subtitle">train your brain</p>
    </header>
    <main class="main-content">
      <h2 class="main-content__title"></h2>
      <section class="section-content">
        <article class="card-content">
          <button class="card__bookmark">
            <img
              class="bookmark-icon"
              src="./assets/icons/bookmark.svg"
              alt="icon_bookmark"
            />
          </button>
          <h3 class="card-content__title">Frage 1</h3>
          <p class="question">Wer war Helmut Kohl?</p>
          <div class="answer">
            <button id="button-show-answer" class="button">show answer</button>
            <p class="answer-text" hidden>
              Bundeskanzler of FRG in tje years 1982 - 1998
            </p>
          </div>

          <ul class="categorie">
            <li class="categorie__list-item">Germany</li>
            <li class="categorie__list-item">Politic</li>
          </ul>
        </article>

        <article class="card-content">
          <button class="card__bookmark">set bookmark</button>
          <h3 class="card-content__title">Frage</h3>
          <p class="question">Wer war Helmut Kohl?</p>
          <button id="button-show-answer" class="button">show answer</button>
          <p class="answer" hidden>
            Bundeskanzler of FRG in tje years 1982 - 1998
          </p>
          <ul class="categorie">
            <li class="categorie__list-item">Germany</li>
            <li class="categorie__list-item">Politic</li>
          </ul>
        </article>

        <article class="card-content">
          <button class="card__bookmark">set bookmark</button>
          <h3 class="card-content__title">Frage</h3>
          <p class="question">Wer war Helmut Kohl?</p>
          <button id="button-show-answer" class="button">show answer</button>
          <p class="answer" hidden>
            Bundeskanzler of FRG in tje years 1982 - 1998
          </p>
          <ul class="categorie">
            <li class="categorie__list-item">Germany</li>
            <li class="categorie__list-item">Politic</li>
          </ul>
        </article>
      </section>
    </main>
    <footer class="footer">
      <nav class="navbar">
        <ul class="navigation__menu">
          <li class="navigation__link">
            <a href="#question">
              <img
                class="navbar__icon"
                src="./assets/icons/house.svg"
                alt="icon_start"
            /></a>
          </li>
          <li class="navigation__link">
            <a href="#bookmarks">
              <img
                class="navbar__icon"
                src="./assets/icons/bookmark.svg"
                alt="icon_bookmark"
            /></a>
          </li>
          <li class="navigation__link">
            <a href="#profile">
              <img
                class="navbar__icon"
                src="./assets/icons/user-round.svg"
                alt="icon_profile"
            /></a>
          </li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
